<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Debargha's Photography</title>
        <link href="style.css" rel="stylesheet"/>
        <link rel="shortcut icon" type="image/png" href="img/camera-icon.png"/>
        <style>
            h2 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 200%;
                text-align: center;
                text-decoration: underline;
                color: brown;
            }
            p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 140%;
                text-align: justify;
                line-height: 180%;
                color: blue;
            }
            img {
                text-align: center;
                max-width: 100%;
                height: auto;
                width: auto;
            }
            .intro {
                height:100%;
                width: 100%;
                margin: auto;
                background-image: url('bg2.jpeg');
                background-size: cover;
                display: table;
                top: 0;
            }
         .inner {
             display: table-cell;
             vertical-align: middle;
             width: 100%;
             max-width: none;
         }
         .content {
             max-width: 600px;
             margin: auto;
         }
         h1 {
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             font-size: 300%;
             font-weight: 700;
             color: black;
             text-align: center;
             padding: 2%; 
             text-shadow: 0px 0px 250px #000;
         }
         .content p {
             color: #fff;
         }
         .inner {
             max-width: 600px;
             margin: auto;
             font-size: 170%;
             line-height: 1.6;
             padding: 10px;
         }
         nav {
             float:left ;
             padding: 5% 5% 0 0;
             height: 50px;
         }
         nav ul {
             list-style: none;
             float: left;
         }
         nav ul li {
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: 120%;
         }
         nav ul li a {
             color: aliceblue;
             text-decoration: none;
         }
         nav ul li a:hover {
             text-decoration: underline;
         }
         nav ul, nav:active ul {
             padding: 8px 0;
             width: 20%;
             z-index: 1000;
            }
            nav li {
                width: 100%;
                padding: 8px 0 10px 7px;
                margin: 0;
            }
            nav:hover ul {
                display: block;
                position: absolute;
            }
         .left-col {
             width: 60%;
             float: left;
             margin: 4% 0 4% 4%;
             color: darkblue;
         }
         .sidebar {
             width: 26%;
             float: left;
             margin: 4%;
         }
         .one-third-port img:hover {
             opacity: 60%;
         }
         footer {
             background-color: #2f2f2f;
         }
         footer p {
             color: #fff;
             text-align: center;
             padding: 5%;
         }
         @media  screen  and (max-width: 768px) {
             nav ul, nav:active ul {
              padding: 8px 0;
              left: 23px;
              top: 34px;
              width: 50%;  
             }
             .inner {
                 font-size: 120%;
             }
             .content h1 {
              font-size: 180%;
             }
             h2 {
                 font-size: 160%;
             }
             .left-col {
                 width: 96%;
                 margin: 0 0 3% 0;
                 padding: 0 2%;
             }
             .sidebar {
                 width: 96%;
                 margin: 0 auto;
             }
             img {
                 padding: 2%;
             }
             .one-third-port {
                 width: 96%;
                 margin: 0 auto;
                 padding: 0;
             }
         }

        </style>
    </head>
    <body>
        <section class="intro">
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </nav>
            <div class="inner">
                <div class="content">
                    <h1>Debargha's Photography</h1>
                
                </div>
            </div>
        </section>
        <a name="about">
    <div class="clearfix"></div> 
    <section class="left-col">
        <h2>About Me</h2>
        <p style="text-indent: 6% ;">Hi,I am Debargha Nandi.This is my website on photography.I am currently studying Computer Science honours in Sammilani Mahavidyalaya.I am now in 4th semester.We were given an assignment on making your own webpage by our respected Sir Bidyapati Sahoo.We are so thankful to him to teach us this subject and giving us this assignment.My university Roll no. is 203513-21-0110 and university registration no. is 513-1114-0280-20</p>   
    </section>
    <section class="sidebar">
        <img src="flower.jpeg">
    </section> 
    <div class="clearfix"></div> 
    <a name="gallery">
        <h2>Gallery</h2>   
        <section class="one-third-gallery">
            &nbsp;&nbsp;
            <a href="img1.jpg" target="_blank"><img src="img1.jpg" style="width:660px;height:660px;"  ></a>
     
             <a href="img2.jpg" target="_blank"><img src="img2.jpg" style="width:660px;height:660px;" ></a>
        </section>

        <section class="one-third-gallery">
            &nbsp;&nbsp;
            <a href="img3.jpeg" target="_blank"><img src="img3.jpeg" style="width:660px;height:660px;"></a>

            <a href="img4.jpeg" target="_blank"><img src="img4.jpeg" style="width:660px;height:660px;"></a>
        </section>
        <section class="one-third-gallery">
            &nbsp;&nbsp;
            <a href="img5.jpeg" target="_blank"><img src="img5.jpeg" style="width:660px;height:660px;"></a>
        
            <a href="img6.jpeg" target="_blank"><img src="img6.jpeg" style="width:660px;height:660px;"></a>
        </section>
        <footer>
            <p>&copy; Photography </p>
        </footer>
    </body>
</html>